(venv) PS C:\Users\HP\OneDrive\Desktop\tata_elxsi> streamlit run genauto_sdv_dashboard.py

  You can now view your Streamlit app in your browser.


  Local URL: http://localhost:8501
  Network URL: http://172.16.2.35:8501

2026-01-23 21:49:13.951 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-01-23 21:49:14.085 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-01-23 21:49:15.102 Uncaught app execution
Traceback (most recent call last):
  File "C:\Users\HP\OneDrive\Desktop\tata_elxsi\venv\Lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "C:\Users\HP\OneDrive\Desktop\tata_elxsi\venv\Lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 672, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\OneDrive\Desktop\tata_elxsi\genauto_sdv_dashboard.py", line 369, in <module>
    st.experimental_rerun()
    ^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'streamlit' has no attribute 'experimental_rerun'. Did you mean: 'experimental_user'?
